<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/tony_stark" />

            <TextView
                android:id="@+id/txtNameTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:text="Tony Stark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameTony"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:text="tony@StarkIndustries.com"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailTony"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="+919034788739"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCaptainAmerica"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america" />

            <TextView
                android:id="@+id/txtNameSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgCaptainAmerica"
                android:text="Steve Rogers"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameSteve"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgCaptainAmerica"
                android:text="steve@CAIndustries.com"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailSteve"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgCaptainAmerica"
                android:text="+919016788739"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/hulk" />

            <TextView
                android:id="@+id/txtNameHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:text="Dr. Bruce Banner"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameHulk"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:text="Hulk@bruceIndustries.com"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailHulk"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgHulk"
                android:text="+919016788739"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWidow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow" />

            <TextView
                android:id="@+id/txtNameWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgWidow"
                android:text="Natasha Romanova"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameWidow"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgWidow"
                android:text="natasha@widowIndustries.com"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailWidow"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgWidow"
                android:text="+919016788739"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBlackPanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther" />

            <TextView
                android:id="@+id/txtNameBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgBlackPanther"
                android:text="T'Chalaa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameBlackPanther"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgBlackPanther"
                android:text="panther@blackIndustries.com"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailBlackPanther"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgBlackPanther"
                android:text="+919016788739"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor" />

            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgThor"
                android:text="Thor Odinson"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameThor"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgThor"
                android:text="thor@CAIndustries.com"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneNumberThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailThor"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgThor"
                android:text="+911216788739"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>